<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Default | Ansible-nwd</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.01ef6cc8.css" as="style"><link rel="preload" href="/assets/js/app.391ffdd1.js" as="script"><link rel="preload" href="/assets/js/2.6676a903.js" as="script"><link rel="preload" href="/assets/js/7.420d1e0d.js" as="script"><link rel="prefetch" href="/assets/js/10.f7415d78.js"><link rel="prefetch" href="/assets/js/11.7eb426a8.js"><link rel="prefetch" href="/assets/js/12.1cf344c0.js"><link rel="prefetch" href="/assets/js/3.1e5317f2.js"><link rel="prefetch" href="/assets/js/4.9a7f39bc.js"><link rel="prefetch" href="/assets/js/5.7832b175.js"><link rel="prefetch" href="/assets/js/6.01048585.js"><link rel="prefetch" href="/assets/js/8.fd3cf30c.js"><link rel="prefetch" href="/assets/js/9.b80f726e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01ef6cc8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="ansible-nwd.png" alt="Ansible-nwd" class="logo"> <span class="site-name can-hide">Ansible-nwd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div> <a href="https://github.com/VasseurLaurent/ansible-nwd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div> <a href="https://github.com/VasseurLaurent/ansible-nwd" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Documentation</a></li><li><a href="/docs/default.html" aria-current="page" class="active sidebar-link">Default</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/default.html#default-variables-defined" class="sidebar-link">Default variables defined</a></li><li class="sidebar-sub-header"><a href="/docs/default.html#variables-not-defined-by-default" class="sidebar-link">Variables not defined by default</a></li></ul></li><li><a href="/docs/meta.html" class="sidebar-link">Meta</a></li><li><a href="/docs/molecule.html" class="sidebar-link">Molecule</a></li><li><a href="/docs/tasks.html" class="sidebar-link">Tasks</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="default"><a href="#default" class="header-anchor">#</a> Default</h1> <p>In the folder <code>default</code> you can have two different patterns:</p> <ul><li>Default variables defined</li> <li>Variables not defined by default but useful for your role</li></ul> <h2 id="default-variables-defined"><a href="#default-variables-defined" class="header-anchor">#</a> Default variables defined</h2> <p>If you define a default variable, they will be retrieved by <code>Ansible-nwd</code> and their default values will be written in the documentation file.</p> <p>Moreover, you can add information about these variables following this pattern:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">your_variable</span><span class="token punctuation">:</span> your_value <span class="token comment"># description of your variable;type</span>
</code></pre></div><p>For example :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default_variable1</span><span class="token punctuation">:</span> <span class="token number">1.8</span> <span class="token comment"># default variable1 version;number</span>
<span class="token key atrule">default_variable2</span><span class="token punctuation">:</span> <span class="token number">2.7</span> <span class="token comment"># default variable2 version;number</span>
<span class="token key atrule">other_variable</span><span class="token punctuation">:</span> <span class="token number">3.4</span> <span class="token comment"># other variable version;number</span>
<span class="token key atrule">test</span><span class="token punctuation">:</span> <span class="token number">4.5</span>
</code></pre></div><p>Will create this entry in your documentation file :</p> <table><thead><tr><th>Variable</th> <th>Value</th> <th>Description</th> <th>Type</th></tr></thead> <tbody><tr><td><code>default_variable1</code></td> <td>1.8</td> <td>default variable1 version</td> <td>number</td></tr> <tr><td><code>default_variable2</code></td> <td>2.7</td> <td>default variable2 version</td> <td>number</td></tr> <tr><td><code>other_variable</code></td> <td>3.4</td> <td>other variable version</td> <td>number</td></tr> <tr><td><code>test</code></td> <td>4.5</td> <td>n/a</td> <td>n/a</td></tr></tbody></table> <h2 id="variables-not-defined-by-default"><a href="#variables-not-defined-by-default" class="header-anchor">#</a> Variables not defined by default</h2> <p>There are some variables that you cannot define by default or not mandatory for your role.</p> <p>With  <code>Ansible-nwd</code> you can define some variables thank to tags in comment.</p> <p>For example, if you want to specify a variable which is not defined as default you can do it following this pattern:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># @var variable;description;type;example;mandatory(bool)</span>
</code></pre></div><p>For example :</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token comment"># @var variable;variable description;type;example;false</span>
<span class="token comment"># @var variable2;description2;type2;example2;true</span>
</code></pre></div><p>Will create this entry in your documentation file :</p> <table><thead><tr><th>Variable</th> <th>Type</th> <th>Mandatory</th> <th>Example</th> <th>Description</th></tr></thead> <tbody><tr><td><code>variable</code></td> <td>type</td> <td>false</td> <td>example</td> <td>variable description</td></tr> <tr><td><code>variable2</code></td> <td>type2</td> <td>true</td> <td>example2</td> <td>description2</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Documentation
      </a></span> <span class="next"><a href="/docs/meta.html">
        Meta
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.391ffdd1.js" defer></script><script src="/assets/js/2.6676a903.js" defer></script><script src="/assets/js/7.420d1e0d.js" defer></script>
  </body>
</html>
